<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_add"
        android:text="增加书本"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:id="@+id/bt_delete"
        android:text="删除书本"
        android:layout_toRightOf="@id/bt_add"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>